<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OPTIMA+</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;
      color: white;
      text-align: center;
    }
    .header {
      font-size: 36px;
      padding: 20px;
      background-color: #333;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .box {
      width: 30%;
      height: 300px;
      border: 2px solid white;
      background-color: #1a1a1a;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #006400;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    .button:hover {
      background-color: #004d00;
    }
    .footer {
      margin-top: 30px;
      font-size: 12px;
    }
    .footer a {
      color: #4c9aff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">OPTIMA+</div>
  <div class="container">
    <div class="box">
      <div>
        <strong>Инструкция по установке:</strong><br><br>
        1. Нажимаете кнопку скачать<br>
        2. Заходите в настройки расширений<br>
        3. Включаете режим разработчика<br>
        4. Импортируете в браузер расширение<br>
        5. Все! Расширение работает на сайте оптимы
      </div>
    </div>
    <div class="box">
      <a href="optima+.zip" class="button" download>Скачать</a>
    </div>
    <div class="box">
      <div>
        <strong>Что может расширение:</strong><br><br>
        1. Подсчитывать все тесты (долги) и выводить их число<br>
        2. Подсчет лекций<br>
        3. Установка таймера к дедлайну по дате<br>
        4. В будущем добавим подсчет среднего балла
      </div>
    </div>
  </div>
  <div class="footer">
    <a href="https://fading-ind.itch.io/" target="_blank">by fading ind</a>
  </div>
</body>
</html>
